<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>3d摇篮</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: black;
            height: 100%;
        }

        .wrap {
            width: 200px;
            height: 200px;
            margin: 150px auto;
            position: relative;
        }

        .cube {
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            position: relative;
            transform: rotateX(-30deg) rotateY(-80deg);
            animation: rot 5s infinite;
            animation-timing-function: linear;
            transition-duration: 2s;
        }

        @keyframes rot {
            from {
                transform: rotateX(0deg) rotateY(0deg);
            }
            to {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }

        .cube:hover .out_front {
            transform: rotateY(0deg) translateZ(200px);
            transition-duration: 4s;
        }

        .cube:hover .out_back {
            transform: rotate(180deg) translateZ(-200px);
            transition-duration: 1s;
           
        }

        .cube:hover .out_right {
            transform: rotateY(-90deg) translateZ(200px);
            transition-duration: 1s;
          
        }

        .cube:hover .out_left {
            transform: rotateY(90deg) translateZ(200px);
            transition-duration: 1s;
         
        }

        .cube:hover .out_top {
            transform: rotateX(90deg) translateZ(200px);
            transition-duration: 1s;
          
        }

        .cube:hover .out_bottom {
            transform: rotateX(-90deg) translateZ(200px);
            transition-duration: 1s;
           
        }
        /*定义每个div样式*/

        .cube div {
            /*每张图片使用一个中心店*/
            position: absolute;
            width: 200px;
            height: 200px;
            opacity: 0.6;
        }

        .pic {
            width: 200px;
            height: 200px;
        }

        .cube .pic1 {
            display: block;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50px;
            left: 50px;
        }

        .pic1 {
            width: 100px;
            height: 100px;
        }

        .out_front {
            transform: rotateY(0deg) translateZ(100px);
        }

        .out_back {
            transform: rotate(180deg) translateZ(-100px);
        }

        .out_left {
            transform: rotateY(90deg) translateZ(100px);
        }

        .out_right {
            transform: rotateY(-90deg) translateZ(100px);
        }

        .out_top {
            transform: rotateX(90deg) translateZ(100px);
        }

        .out_bottom {
            transform: rotateX(-90deg) translateZ(100px);
        }

        .pic1 {
            width: 100px;
            height: 100px;
        }

        .in_front {
            transform: rotateY(0deg) translateZ(50px);
        }

        .in_back {
            transform: rotate(180deg) translateZ(-50px);
        }

        .in_left {
            transform: rotateY(90deg) translateZ(50px);
        }

        .in_right {
            transform: rotateY(-90deg) translateZ(50px);
        }

        .in_top {
            transform: rotateX(90deg) translateZ(50px);
        }

        .in_bottom {
            transform: rotateX(-90deg) translateZ(50px);
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="cube">
            <div class="out_front"><img src="img/01.png" class="pic"></div>
            <div class="out_back"><img src="img/02.png" class="pic"></div>
            <div class="out_left"><img src="img/03.png" class="pic"></div>
            <div class="out_right"><img src="img/04.png" class="pic"></div>
            <div class="out_top"><img src="img/05.png" class="pic"></div>
            <div class="out_bottom"><img src="img/06.png" class="pic"></div>

            <div class="in_front"><img src="img/1.jpg" class="pic1"></div>
            <div class="in_back"><img src="img/2.jpg" class="pic1"></div>
            <div class="in_left"><img src="img/3.jpg" class="pic1"></div>
            <div class="in_right"><img src="img/4.jpg" class="pic1"></div>
            <div class="in_top"><img src="img/5.jpg" class="pic1"></div>
            <div class="in_bottom"><img src="img/6.jpg" class="pic1"></div>

        </div>
</body>

</html>